package A_Java的基本设计结构;
/*	数组是一种数据结构，用来存储同一类型值的集合。通过一个整型下标可以访问数组中的每一个值。例如，如果a是一个整型数组，a[i]就是数组中下标为i的整数。
 * 
 */
public class i_数组 {
	public static void main(String[] args) {
		//在声明数组变量时，需要指出数组类型（数据元素类型紧跟[]）和数组变量的名字。下面声明了整型数组a：
		int a[];
		//不过，这条语句只声明了变量a，并没有将a初始化为一个真正的数组。应该使用new运算符创建数组,这里就是把数组a初始化，使其可以储存10个元素。
		a = new int[10];
		//数组长度不要求是常量：new int[n]会创建一个长度为n的数组。
		
		//这种定义方式也可以
		int[] b;
		
		//创建一个数字数组时，所有元素都初始化为0。boolean数组的元素会初始化为false。对象数组的元素则初始化为一个特殊值null，这表示这些元素（还）未存放任何对象。
		b = new int[10];	// [I@7de26db8  地址值
		System.out.println(b);
		for (int i=0;i<b.length;i++) {	// length方法，会返回所调用该方法的数组可存储最多元素的数量
			System.out.println(b[i]);	// 输出10个0
		}
		
		
		// 另外一种初始化，直接初始化赋值
		int i[] = {1,2,3,4,5,6,7,8,9,10};
		
	}
}
